#############################################################################
# Makefile for building: minesweeper
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\minesweeper\minesweeper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\minesweeper -I. -I..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\include -I..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\include\QtWidgets -I..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\include\QtGui -I..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\include\QtANGLE -I..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\include\QtCore -Irelease -I/include -I..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\DevTools\Qt\5.12.6\mingw73_64\lib\libQt5Widgets.a D:\DevTools\Qt\5.12.6\mingw73_64\lib\libQt5Gui.a D:\DevTools\Qt\5.12.6\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\DevTools\Qt\5.12.6\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\DevTools\Qt\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\DevTools\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DevTools\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\minesweeper\main.cpp \
		..\minesweeper\mainwindow.cpp \
		..\minesweeper\mine.cpp \
		..\minesweeper\point.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mine.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mine.o \
		release/point.o \
		release/qrc_images.o \
		release/moc_mainwindow.o \
		release/moc_mine.o

DIST          =  ..\minesweeper\mainwindow.h \
		..\minesweeper\mine.h \
		..\minesweeper\point.h ..\minesweeper\main.cpp \
		..\minesweeper\mainwindow.cpp \
		..\minesweeper\mine.cpp \
		..\minesweeper\point.cpp
QMAKE_TARGET  = minesweeper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = minesweeper.exe
DESTDIR_TARGET = release\minesweeper.exe

####### Build rules

first: all
all: Makefile.Release  release/minesweeper.exe

release/minesweeper.exe: D:/DevTools/Qt/5.12.6/mingw73_64/lib/libQt5Widgets.a D:/DevTools/Qt/5.12.6/mingw73_64/lib/libQt5Gui.a D:/DevTools/Qt/5.12.6/mingw73_64/lib/libQt5Core.a D:/DevTools/Qt/5.12.6/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\minesweeper\minesweeper.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) minesweeper.zip $(SOURCES) $(DIST) ..\minesweeper\minesweeper.pro ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\minesweeper\minesweeper.pro ..\minesweeper\images.qrc ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\lib\Qt5Core.prl ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\lib\qtmain.prl   ..\minesweeper\images.qrc ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\minesweeper\mainwindow.h ..\minesweeper\mine.h ..\minesweeper\point.h  ..\minesweeper\main.cpp ..\minesweeper\mainwindow.cpp ..\minesweeper\mine.cpp ..\minesweeper\point.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mine.o release\point.o release\qrc_images.o release\moc_mainwindow.o release\moc_mine.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../minesweeper/images.qrc \
		../../../../DevTools/Qt/5.12.6/mingw73_64/bin/rcc.exe \
		../minesweeper/images/cd.png \
		../minesweeper/images/know.png \
		../minesweeper/images/read.png \
		../minesweeper/images/delete.png \
		../minesweeper/images/win.jpg \
		../minesweeper/images/start2.jpg \
		../minesweeper/images/tar.ico \
		../minesweeper/images/bomber.jpg \
		../minesweeper/images/end.jpg \
		../minesweeper/images/good.jpg \
		../minesweeper/images/bomber.png \
		../minesweeper/images/time.jpg \
		../minesweeper/images/1.jpg \
		../minesweeper/images/2.jpg \
		../minesweeper/images/good.png \
		../minesweeper/images/3.jpg \
		../minesweeper/images/perfect.jpg \
		../minesweeper/images/0.png \
		../minesweeper/images/1.png \
		../minesweeper/images/2.png \
		../minesweeper/images/empty1.png \
		../minesweeper/images/bad.jpg \
		../minesweeper/images/3.png \
		../minesweeper/images/4.png \
		../minesweeper/images/perfect.png \
		../minesweeper/images/5.png \
		../minesweeper/images/6.png \
		../minesweeper/images/7.png \
		../minesweeper/images/read.jpg \
		../minesweeper/images/8.png \
		../minesweeper/images/boom.jpg \
		../minesweeper/images/bad.png \
		../minesweeper/images/9.png
	D:\DevTools\Qt\5.12.6\mingw73_64\bin\rcc.exe -name images ..\minesweeper\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../DevTools/Qt/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\DevTools\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mine.cpp
release/moc_mainwindow.cpp: ../minesweeper/mainwindow.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../minesweeper/mine.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../minesweeper/point.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/bin/moc.exe
	D:\DevTools\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include D:/MyProject/Qt/minesweeper/build-minesweeper-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/DevTools/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -ID:/MyProject/Qt/minesweeper/minesweeper -ID:/DevTools/Qt/5.12.6/mingw73_64/include -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtGui -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtANGLE -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtCore -I. -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/DevTools/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\minesweeper\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mine.cpp: ../minesweeper/mine.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../minesweeper/point.h \
		release/moc_predefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/bin/moc.exe
	D:\DevTools\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include D:/MyProject/Qt/minesweeper/build-minesweeper-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/DevTools/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -ID:/MyProject/Qt/minesweeper/minesweeper -ID:/DevTools/Qt/5.12.6/mingw73_64/include -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtGui -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtANGLE -ID:/DevTools/Qt/5.12.6/mingw73_64/include/QtCore -I. -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/DevTools/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/DevTools/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\minesweeper\mine.h -o release\moc_mine.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../minesweeper/main.cpp ../minesweeper/mainwindow.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../minesweeper/mine.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../minesweeper/point.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\minesweeper\main.cpp

release/mainwindow.o: ../minesweeper/mainwindow.cpp ../minesweeper/mainwindow.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../minesweeper/mine.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../minesweeper/point.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\minesweeper\mainwindow.cpp

release/mine.o: ../minesweeper/mine.cpp ../minesweeper/mine.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../minesweeper/point.h \
		../../../../DevTools/Qt/5.12.6/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mine.o ..\minesweeper\mine.cpp

release/point.o: ../minesweeper/point.cpp ../minesweeper/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\minesweeper\point.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mine.o: release/moc_mine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mine.o release\moc_mine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

